export const locales = {
    ibooks: 'IBooks',
    search_engine: 'Wyszukiwarka',
    find_book_by_author_or_title: 'Znajdź książkę po tytule lub autorze',
    pages: 'stron/-y',
    order_accepted: 'Przyjęliśmy Twoje zamówienie! Niedługo będziemy u Ciebie!',
    your_search_results: 'Twoje wyniki wyszukiwania',
    books_not_found: 'Nie znaleziono książek',
    book_list: 'Lista książek',
    page_not_found: 'Nie znaleziono strony',
    your_ibooks_order: 'Twoje Zamówienie IBooks',
    thanks_for_order_our_products: 'Dziękujemy za zainteresowanie naszymi produktami',
    summary_order: 'Podsumowanie Twojego zamówienia',
    buy: 'Kupujesz ',
    to_pay: 'Do zapłaty ',
    articles: 'art.',
    pln: 'PLN',
    delivery_address: 'Adres dostawy',
    sum: 'Suma: ',
    shopping_cart: 'Koszyk',
    next: 'Dalej',
    continue_shopping: 'Kontynuuj zakupy',
    search: 'Szukaj',
    add_to_shopping_cart: 'Dodaj do koszyka',
    book_has_been_added_to_shopping_cart: 'Książka została dodana do koszyka!',
    order_and_pay: 'Zamawiam i płacę',
    name: 'Imię',
    surname: 'Nazwisko',
    city: 'Miejscowość',
    zip_code: 'Kod pocztowy',
    back_to_shopping_cart: 'Powrót do koszyka'
    
};